spark-app-basis:
  kubeflow:
    sparkOperator:
      serviceAccount: spark-service-account
      namespace: spark-operator

  spark:
    driver:
      cores: 1
      memory: "8g"
    executor:
      instances: 5
      cores: 2
      memory: "16g"
