apiVersion: v2
name: spark-data-pipeline
version: 0.0.1
files:
- src/**
dependencies:
  - name: spark-app-basis
    version: <no value>
    repository: "oci://harbor.neoflex.ru/dognauts-helm"
    condition: spark-app.enabled
