spark-app-basis:
  kubeflow:
    sparkOperator:
      serviceAccount: spark-operator-spark
      namespace: default

  spark:
    driver:
      gpu:
        enabled: true
        name: nvidia.com/gpu
        quantity: 1
      cores: 1
      memory: "500m"
    executor:
      instances: 1
      cores: 1
      memory: "500m"
