spark-app-basis:
  kubeflow:
    sparkOperator:
      serviceAccount: spark-operator-spark
      namespace: default

  spark:
    driver:
      javaOptions:
        enabled: true
        values: 
      gpu:
        enabled: true
        name: nvidia.com/gpu
        quantity: 1
      cores: 0.5
      coreLimit: 1
      memory: "500m"
    executor:
      javaOptions:
          enabled: true
          values: 
      gpu:
        enabled: true
        name: nvidia.com/gpu
        quantity: 1
      instances: 1
      cores: 0.5
      coreLimit: 1
      memory: "500m"
