spark-app-basis:
  kubeflow:
    sparkOperator:
      serviceAccount: spark-operator-spark
      namespace: default

  spark:
    schedule: "@every 1m"
    concurrencyPolicy: Allow
    successfulRunHistoryLimit: 1
    failedRunHistoryLimit: 3
    dynamicAllocation:
      enabled: true
      initialExecutors: 2
      minExecutors: 2
      maxExecutors: 10
    driver:
      javaOptions:
        enabled: true
        values: 
      gpu:
        enabled: false
        name: nvidia.com/gpu
        quantity: 1
      cores: 1
      coreLimit: 1
      memory: "500m"
      env:
         - name: ENV1
           value: VAL1
         - name: ENV2
           value: VAL2
    executor:
      javaOptions:
          enabled: true
          values: 
      gpu:
        enabled: false
        name: nvidia.com/gpu
        quantity: 1
      instances: 1
      cores: 1
      coreLimit: 1
      memory: "500m"
      env:
         - name: ENV1
           value: VAL1
         - name: ENV2
           value: VAL2
