spark-app-basis:
  kubeflow:
    sparkOperator:
      serviceAccount: spark-service-account
      namespace: spark-operator

  spark:
    driver:
      cores: 200
      memory: "8g"
    executor:
      instances: 200
      cores: 500
      memory: "16g"
